<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kart-race-laps-main</artifactId>
        <groupId>jfse</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>jfse</groupId>
    <artifactId>kart-race-laps-csv</artifactId>

    <properties>
        <kart.race.laps.api>1.0.0-SNAPSHOT</kart.race.laps.api>
        <open.csv>3.7</open.csv>
        <args4j.kohsuke>2.33</args4j.kohsuke>
        <maven.compiler>3.5.1</maven.compiler>
        <java.version>1.8</java.version>
        <junit>4.12</junit>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jfse.kartracelaps.KartRaceMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jfse</groupId>
            <artifactId>kart-race-laps-api</artifactId>
            <version>${kart.race.laps.api}</version>
        </dependency>
        <dependency>
            <groupId>jfse</groupId>
            <artifactId>kart-race-laps-app</artifactId>
            <version>${kart.race.laps.api}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${open.csv}</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.args4j</groupId>
            <artifactId>args4j-maven-plugin</artifactId>
            <version>${args4j.kohsuke}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>