# orbit-simulator

./: .gitignore  Makefile  README.md  Readme.md  pom.xml  pr.md
.github/: dependabot.yml
.github/workflows/: orbit-simulator-pull-request.yml  orbit-simulator.yml
kart-race-laps/: README.md  pom.xml
kart-race-laps-api/: README.md  pom.xml
kart-race-laps-app/: pom.xml
kart-race-laps-app/src/main/java/com/jfse/kartracelaps/manager/: DriverManagerImpl.java  RaceManagerImpl.java  UserManagerImpl.java
kart-race-laps-app/src/main/java/com/jfse/kartracelaps/objects/: DriverImpl.java  KartImpl.java  RaceImpl.java  ResultImpl.java  SnapshotImpl.java  TrackImpl.java
kart-race-laps-app/src/main/java/com/jfse/kartracelaps/results/: FastestLapImpl.java  ResultImpl.java  WinnerImpl.java
kart-race-laps-app/src/main/java/com/jfse/kartracelaps/threads/: ActivityManager.java  ActivityManagerImpl.java
kart-race-laps-app/src/test/java/com/jfse/kartracelaps/: AppTest.java
kart-race-laps-app/src/test/java/com/jfse/kartracelaps/manager/: RaceManagerImplTest.java
kart-race-laps-app/src/test/java/com/jfse/kartracelaps/objects/: DriverImplTest.java  KartImplTest.java
kart-race-laps-app/src/test/java/com/jfse/kartracelaps/threads/: ActivityManagerImplTest.java
kart-race-laps-csv/: README.md  pom.xml
kart-race-laps-csv/src/main/java/com/jfse/kartracelaps/: KartRaceMain.java
kart-race-laps-csv/src/main/java/com/jfse/kartracelaps/exception/: NameKartMismatchException.java
kart-race-laps-csv/src/main/java/com/jfse/kartracelaps/model/: ResultBean.java
kart-race-laps-csv/src/main/java/com/jfse/kartracelaps/options/: KartOptions.java
kart-race-laps-csv/src/test/java/com/jfse/kartracelaps/: KartRaceMainTest.java
orbit-simulator/: README.md  Readme.md  angular.json  package-lock.json  package.json  tsconfig.json
orbit-simulator-api/: README.md  Readme.md  pom.xml
orbit-simulator-app/: README.md  Readme.md  pom.xml
orbit-simulator-app/src/main/java/com/steelzack/kartracelaps/manager/: DriverManagerImpl.java  RaceManagerImpl.java
orbit-simulator-app/src/main/java/com/steelzack/kartracelaps/objects/: DriverImpl.java  KartImpl.java  RaceImpl.java  SnapshotImpl.java  TrackImpl.java
orbit-simulator-app/src/main/java/com/steelzack/kartracelaps/results/: FastestLapImpl.java  ResultImpl.java  WinnerImpl.java
orbit-simulator-app/src/main/java/com/steelzack/kartracelaps/threads/: ActivityManagerImpl.java
orbit-simulator-app/src/main/java/com/steelzack/orbitsimulator/manager/: InertiaManagerImpl.java  OrbitManagerImpl.java
orbit-simulator-app/src/main/java/com/steelzack/orbitsimulator/objects/: FreezeMomentImpl.java  InertiaImpl.java  OrbitImpl.java  PlanetImpl.java  SystemImpl.java
orbit-simulator-app/src/main/java/com/steelzack/orbitsimulator/results/: FastestLapImpl.java  FastestPlanetOrbitImpl.java  ResultImpl.java  WinnerImpl.java
orbit-simulator-app/src/main/java/com/steelzack/orbitsimulator/threads/: ActivityManagerImpl.java
orbit-simulator-app/src/main/java/org/jesperancinha/orbitsimulator/manager/: InertiaManagerImpl.java  OrbitManagerImpl.java
orbit-simulator-app/src/main/java/org/jesperancinha/orbitsimulator/objects/: FreezeMomentImpl.java  InertiaImpl.java  OrbitImpl.java  PlanetImpl.java  SystemImpl.java
orbit-simulator-app/src/main/java/org/jesperancinha/orbitsimulator/results/: FastestPlanetOrbitImpl.java  ResultImpl.java  WinnerImpl.java
orbit-simulator-app/src/main/java/org/jesperancinha/orbitsimulator/threads/: ActivityManagerImpl.java
orbit-simulator-app/src/test/java/com/steelzack/kartracelaps/manager/: RaceManagerImplTest.java
orbit-simulator-app/src/test/java/com/steelzack/kartracelaps/objects/: DriverImplTest.java  KartImplTest.java
orbit-simulator-app/src/test/java/com/steelzack/kartracelaps/threads/: ActivityManagerImplTest.java
orbit-simulator-app/src/test/java/com/steelzack/orbitsimulator/manager/: OrbitManagerImplTest.java  RaceManagerImplTest.java
orbit-simulator-app/src/test/java/com/steelzack/orbitsimulator/objects/: DriverImplTest.java  KartImplTest.java
orbit-simulator-app/src/test/java/com/steelzack/orbitsimulator/threads/: ActivityManagerImplTest.java
orbit-simulator-app/src/test/java/org/jesperancinha/orbitsimulator/manager/: OrbitManagerImplTest.java
orbit-simulator-app/src/test/java/org/jesperancinha/orbitsimulator/objects/: DriverImplTest.java  KartImplTest.java
orbit-simulator-app/src/test/java/org/jesperancinha/orbitsimulator/threads/: ActivityManagerImplTest.java
orbit-simulator-csv/: README.md  Readme.md  pom.xml
orbit-simulator-csv/src/main/java/com/steelzack/kartracelaps/: KartRaceMain.java
orbit-simulator-csv/src/main/java/com/steelzack/kartracelaps/exception/: NameKartMismatchException.java
orbit-simulator-csv/src/main/java/com/steelzack/kartracelaps/model/: ResultBean.java
orbit-simulator-csv/src/main/java/com/steelzack/kartracelaps/options/: KartOptions.java
orbit-simulator-csv/src/main/java/com/steelzack/orbitsimulator/: OrbitSimulatorMain.java
orbit-simulator-csv/src/main/java/com/steelzack/orbitsimulator/exception/: NamePlanetMismatchException.java
orbit-simulator-csv/src/main/java/com/steelzack/orbitsimulator/model/: ResultBean.java
orbit-simulator-csv/src/main/java/com/steelzack/orbitsimulator/options/: OrbitSimulatorOptions.java
orbit-simulator-csv/src/main/java/org/jesperancinha/orbitsimulator/: OrbitSimulatorMain.java
orbit-simulator-csv/src/main/java/org/jesperancinha/orbitsimulator/exception/: NamePlanetMismatchException.java
orbit-simulator-csv/src/main/java/org/jesperancinha/orbitsimulator/model/: ResultBean.java
orbit-simulator-csv/src/main/java/org/jesperancinha/orbitsimulator/options/: OrbitSimulatorOptions.java
orbit-simulator-csv/src/test/java/com/steelzack/kartracelaps/: KartRaceMainTest.java
orbit-simulator-csv/src/test/java/com/steelzack/orbitsimulator/: KartRaceMainTest.java
orbit-simulator-csv/src/test/java/org/jesperancinha/orbitsimulator/: KartRaceMainTest.java
orbit-simulator/src/: index.html
orbit-simulator/src/app/: app.css  app.html  (+2 more)
(+64 files in other folders)
