<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jfse</groupId>
  <artifactId>orbit-simulator-main</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>orbit-simulator-main</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <modules>
    <module>orbit-simulator-api</module>
    <module>orbit-simulator-app</module>
    <module>orbit-simulator-csv</module>
  </modules>
</project>
